{
  "name": "newous",
  "description": "nous site",
  "scripts": {
    "dev": "roots watch",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.9.x",
    "axis": "0.6.x",
    "coffee-script": "1.x",
    "css-pipeline": "0.3.x",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "1.x",
    "marked": "0.3.x",
    "node-sass": "^4.5.0",
    "roots-records": "^0.5.1",
    "rupture": "0.6.x",
    "stylus": "0.54.x"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
